module Firearms
{
	model DoubleBarrelShotgunSawn
    {
        mesh = Weapons/Firearm/ShotgunDoubleBarrelSawn,

        attachment muzzle
        {
            offset = 0.0000 0.3400 0.0330,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
	model ShotgunDoubleBarrelSawn_OPEN
    {
        mesh = Weapons/Firearm/ShotgunDoubleBarrelSawn_OPEN,
    }
	model Mossberg500Wood
	{
		mesh = Weapons/Firearm/Mossberg500,
		texture = Weapons/firearm/Mossberg500_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.4790 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}
	}
	model Mossberg500WoodSawnOff
	{
		mesh = Weapons/Firearm/ShotgunSawnOff,
		texture = Weapons/firearm/Mossberg500_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.3350 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model Mossberg500_pad
		{
			mesh = Weapons/Firearm/Mossberg500_pad,
			texture = Weapons/firearm/Rifle_pad,
		}
	model Mossberg500_sling
		{
			mesh = Weapons/Firearm/Mossberg500_sling,
		}
	model Mossberg500_AmmoSling
		{
			mesh = Weapons/Firearm/Mossberg500_AmmoSling,
			texture = Weapons/firearm/ammosling,
		}
	model Mossberg500_AmmoStrap
		{
			mesh = Weapons/Firearm/Mossberg500_AmmoStrap,
			texture = Weapons/firearm/ammosling,
		}
	model Mossberg500_choke
		{
			mesh = Weapons/Firearm/Mossberg500_choke,
			texture = Weapons/firearm/Mossberg500,
		}
	model Mossberg500_Reddot
		{
			mesh = Weapons/Firearm/Mossberg500_Reddot,
			texture = Weapons/firearm/RedDot,
		}
	model Mossberg500Tactical
	{
		mesh = Weapons/Firearm/MossbergTactical,
		texture = Weapons/firearm/Mossberg500,

		attachment muzzle
		{
			offset = 0.0000 0.3900 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}
	}
	model Mossberg500Tactical_Choke
		{
			mesh = Weapons/Firearm/MossbergTactical_Choke,
			texture = Weapons/firearm/Mossberg500,
		}
	model Mossberg500Tactical_Stock
		{
			mesh = Weapons/Firearm/MossbergTactical_Stock,
			texture = Weapons/firearm/Mossberg500,
		}
	model Mossberg500Tactical_Sling
		{
			mesh = Weapons/Firearm/MossbergTactical_Sling,
			texture = Weapons/firearm/Mossberg500_sling,
		}
	model Mossberg500Tactical_AmmoStrap
		{
			mesh = Weapons/Firearm/MossbergTactical_AmmoStrap,
			texture = Weapons/firearm/ammosling,
		}
	model Mossberg500
	{
		mesh = Weapons/Firearm/Mossberg500,
		texture = Weapons/firearm/Mossberg500,

		attachment muzzle
		{
			offset = 0.0000 0.4790 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}
	}
	model Remington870Wood
	{
		mesh = Weapons/Firearm/Remington870,
		texture = Weapons/firearm/Remington870_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.4270 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}
	}
	model Remington870SawnOff
	{
		mesh = Weapons/Firearm/ShotgunSawnOff,
		texture = Weapons/firearm/Remington870_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.3350 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model Remington870_Choke
	{
		mesh = Weapons/Firearm/Remington870_Choke,
		texture = Weapons/firearm/Mossberg500,
	}
	model Remington870_Sling
	{
		mesh = Weapons/Firearm/Remington870_Sling,
		texture = Weapons/firearm/Mossberg500_sling,
	}
	model Remington870_AmmoSling
	{
		mesh = Weapons/Firearm/Remington870_AmmoSling,
		texture = Weapons/firearm/ammosling,
	}
	model Remington870_Pad
	{
		mesh = Weapons/Firearm/Remington870_Pad,
		texture = Weapons/firearm/Rifle_pad,
	}
	model Tactical_RedDot
	{
		mesh = Weapons/Firearm/Tactical_RedDot,
		texture = Weapons/firearm/RedDot,
	}
	model Shotgun_Flashlight
	{
		mesh = Weapons/Firearm/Shotgun_Flashlight,
		texture = Weapons/firearm/ImprovisedSilencer,
	}
	model M1911
	{
		mesh = Weapons/Firearm/M1911,

		attachment muzzle
		{
			offset = 0.0000 0.1300 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model DEagle
	{
		mesh = Weapons/Firearm/DEagle,

		attachment muzzle
		{
			offset = 0.0000 0.1380 0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model DEagle_flashlight
	{
		mesh = weapons/firearm/DEagle_flashlight,
		texture = Weapons/firearm/Flashlight,
	}
	model DEagle_laser
	{
		mesh = weapons/firearm/DEagle_laser,
		texture = Weapons/firearm/Laser,
	}
	model DEagle_reddot
	{
		mesh = weapons/firearm/DEagle_reddot,
		texture = Weapons/firearm/RedDot,
	}
	model ColtPeacemaker
	{
		mesh = Weapons/Firearm/ColtPeacemaker,

		attachment muzzle
		{
			offset = 0.0000 0.1860 0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model Glock17
	{
		mesh = Weapons/Firearm/Glock17,

		attachment muzzle
		{
			offset = 0.0000 0.1180 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model Model700
		{
			mesh = weapons/firearm/Model700,

			attachment bayonet
			{
				offset = 0.0000 0.48 0.0024,
				rotate = 0.0000 0.0000 0.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.53 0.034,
				rotate = -90.0000 0.0000 180.0000,
			}

		}
	model Model788
		{
			mesh = weapons/firearm/Model700,
			texture = Weapons/firearm/Model788,

			attachment bayonet
			{
			offset = 0.0000 0.48 0.0024,
			rotate = 0.0000 0.0000 0.0000,,
			}

			attachment muzzle
			{
			offset = 0.0000 0.53 0.034,
			rotate = -90.0000 0.0000 180.0000,
			}

		}
	model Model788_Sawn
		{
			mesh = weapons/firearm/Model788_Sawn,

		texture = Weapons/firearm/Model788,

			attachment bayonet
			{
				offset = 0.0000 0.4340 0.0080,
				rotate = 0.0000 0.0000 0.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.353 0.034,
				rotate = -90.0000 0.0000 180.0000,
			}

		}
	model Rifle_Scope
		{
			mesh = weapons/firearm/rifle_scope,
			texture = weapons/firearm/VarmintRifle_Scope,
		}
	model Rifle_Ammostrap
		{
			mesh = weapons/firearm/Rifle_Ammostrap,
		}
	model Rifle_Sling
		{
			mesh = weapons/firearm/Rifle_Sling,
		}
	model M24Rifle_Sling
		{
			mesh = weapons/firearm/Rifle_Sling,
			texture = weapons/firearm/Mossberg500_sling,
		}
	model Rifle_Pad
		{
			mesh = weapons/firearm/Rifle_Pad,
		}
	model Rifle_ExtendedPad
		{
			mesh = weapons/firearm/Rifle_ExtendedPad,
			texture = weapons/firearm/Rifle_Pad,
		}
	model AssaultRifle_Sling
		{
			mesh = weapons/firearm/AssaultRifle_Sling,
			texture = weapons/firearm/Rifle_Sling,
		}
	model M14_Sling
		{
			mesh = weapons/firearm/M14_Sling,
			texture = weapons/firearm/Rifle_Sling,
		}
	model Rifle_Bipod
		{
			mesh = weapons/firearm/Rifle_Bipod,
		}
	model Rifle_Silencer
		{
			mesh = weapons/firearm/Rifle_Silencer,
			texture = weapons/firearm/Silencer,
		}
	model M1911_Silencer
		{
			mesh = weapons/firearm/M1911_Silencer,
			texture = weapons/firearm/Silencer,
		}
	model Glock17_Silencer
		{
			mesh = weapons/firearm/Glock17_Silencer,
			texture = weapons/firearm/Silencer,
		}
	model M9_Silencer
		{
			mesh = weapons/firearm/M9_Silencer,
			texture = weapons/firearm/Silencer,
		}
	model M16_Silencer
		{
			mesh = weapons/firearm/M16_Silencer,
			texture = weapons/firearm/Silencer,
		}
	model FlashlightSilencer_Pistol
			{
				mesh = weapons/firearm/FlashlightSilencer_Pistol,
				texture = weapons/firearm/ImprovisedSilencer,
			}
	model FlashlightSilencer_Pistol_M9
					{
						mesh = weapons/firearm/FlashlightSilencer_Pistol_M9,
						texture = weapons/firearm/ImprovisedSilencer,
					}
}
