module Firearms
{

	/************************Sounds************************/

		sound silencer
		{
				category = Item,
				clip
				{
						file = media/sound/silencer.ogg,
						distanceMax = 50,
				}
		}

		sound FirearmDEagleShot
		{
				category = Item,
				clip
				{
						file = media/sound/DEagle.ogg,
						distanceMax = 200,
				}
		}

		sound Firearm1911Shot
		{
				category = Item,
				clip
				{
						file = media/sound/1911.ogg,
						distanceMax = 200,
				}
		}

		sound FirearmRifleShot
		{
				category = Item,
				clip
				{
						file = media/sound/Rifle.ogg,
						distanceMax = 200,
				}
		}

		sound FirearmAR15Shot
		{
				category = Item,
				clip
				{
						file = media/sound/ar15.ogg,
						distanceMax = 200,
				}
		}

		sound FirearmSW642Shot
		{
				category = Item,
				clip
				{
						file = media/sound/sw642.ogg,
						distanceMax = 200,
				}
		}

}
