module Firearms
{
	imports
	{
		Base,
	}

	/************************Sounds************************/

	sound FirearmPistolSilencerShot
	{
			category = Item,
			clip
			{
					file = media/sound/silencer.ogg,
					distanceMax = 100,
					volume = 1.5,
			}
	}

	sound FirearmRifleSilencerShot
	{
			category = Item,
			clip
			{
					file = media/sound/silencer_rifle.ogg,
					distanceMax = 150,
					volume = 1.5,
			}
	}

		sound FirearmDEagleShot
		{
				category = Item,
				clip
				{
						file = media/sound/DEagle.ogg,
						distanceMax = 200,
						volume = 2,
				}
		}

		sound Firearm1911Shot
		{
				category = Item,
				clip
				{
						file = media/sound/1911.ogg,
						distanceMax = 200,
				}
		}

		sound FirearmRifleShot
		{
				category = Item,
				clip
				{
						file = media/sound/Rifle.ogg,
						distanceMax = 200,
						volume = 6,
				}
		}

		sound FirearmAR15Shot
		{
				category = Item,
				clip
				{
						file = media/sound/ar15.ogg,
						distanceMax = 200,
						volume = 2,
				}
		}

		sound FirearmSW642Shot
		{
				category = Item,
				clip
				{
						file = media/sound/sw642.ogg,
						distanceMax = 200,
				}
		}


}
