module Firearms
{

	/************************Models************************/
	model DoubleBarrelShotgunSawn
    {
        mesh = Weapons/Firearm/ShotgunDoubleBarrelSawn,

        attachment muzzle
        {
            offset = 0.0000 0.3400 0.0330,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
	model ShotgunDoubleBarrelSawn_OPEN
    {
        mesh = Weapons/Firearm/ShotgunDoubleBarrelSawn_OPEN,
    }

		model Mossberg500
		{
			mesh = Weapons/Firearm/Mossberg500,

			attachment muzzle
			{
				offset = 0.0000 0.4000 -0.0000,
				rotate = -90.0000 0.0000 180.0000,
			}

			attachment world
			{
				offset = 0.0000 0.1660 0.0000,
				rotate = -180.0000 1.0000 -180.0000,
			}
		}

		model Mossberg500SawnOff
		{
			mesh = Weapons/Firearm/ShotgunSawnOff,
			texture = Weapons/Firearm/Mossberg500,

			attachment muzzle
			{
				offset = 0.0000 0.3500 -0.0000,
				rotate = -90.0000 0.0000 180.0000,
			}
		}

		model Mossberg500_pad
		{
			mesh = Weapons/Firearm/Mossberg500_pad,
			texture = Weapons/firearm/Rifle_pad,
		}

		model Mossberg500_sling
		{
			mesh = Weapons/Firearm/Mossberg500_sling,
		}

	model M1911
	{
		mesh = Weapons/Firearm/M1911,

		attachment muzzle
		{
			offset = 0.0000 0.1700 -0.0300,
			rotate = -90.0000 0.0000 0.0000,
		}
	}

	model ColtPeacemaker
	{
		mesh = Weapons/Firearm/ColtPeacemaker,

		attachment muzzle
		{
			offset = 0.0000 0.1710 0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}
	}

	model Glock17
	{
		mesh = Weapons/Firearm/Glock17,

		attachment muzzle
		{
			offset = 0.0000 0.1710 0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}
	}

		model Model700
		{
			mesh = weapons/firearm/Model700,

			attachment bayonet
			{
				offset = 0.0000 0.4340 0.0080,
				rotate = 0.0000 0.0000 0.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.5310 0.0730,
				rotate = -90.0000 0.0000 180.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.5310 0.0730,
				rotate = -90.0000 0.0000 -180.0000,
			}
		}

		model Model788
		{
			mesh = weapons/firearm/Model700,

			texture = Weapons/firearm/Model788,

			attachment bayonet
			{
				offset = 0.0000 0.4340 0.0080,
				rotate = 0.0000 0.0000 0.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.5310 0.0730,
				rotate = -90.0000 0.0000 180.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.5310 0.0730,
				rotate = -90.0000 0.0000 -180.0000,
			}
		}

		model Model788_Sawn
		{
			mesh = weapons/firearm/Model788_Sawn,

		texture = Weapons/firearm/Model788,

			attachment bayonet
			{
				offset = 0.0000 0.4340 0.0080,
				rotate = 0.0000 0.0000 0.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.3410 0.0730,
				rotate = -90.0000 0.0000 180.0000,
			}

			attachment muzzle
			{
				offset = 0.0000 0.3410 0.0730,
				rotate = -90.0000 0.0000 -180.0000,
			}
		}

		model Rifle_Scope
		{
			mesh = weapons/firearm/rifle_scope,
			texture = weapons/firearm/VarmintRifle_Scope,
		}

		model Rifle_Ammostrap
		{
			mesh = weapons/firearm/Rifle_Ammostrap,
		}

		model Rifle_Sling
		{
			mesh = weapons/firearm/Rifle_Sling,
		}

		model M24Rifle_Sling
		{
			mesh = weapons/firearm/Rifle_Sling,
			texture = weapons/firearm/Mossberg500_sling,
		}

		model Rifle_Pad
		{
			mesh = weapons/firearm/Rifle_Pad,
		}

		model Rifle_ExtendedPad
		{
			mesh = weapons/firearm/Rifle_ExtendedPad,
			texture = weapons/firearm/Rifle_Pad,
		}

		model AssaultRifle_Sling
		{
			mesh = weapons/firearm/AssaultRifle_Sling,
			texture = weapons/firearm/Rifle_Sling,
		}

		model M14_Sling
		{
			mesh = weapons/firearm/M14_Sling,
			texture = weapons/firearm/Rifle_Sling,
		}

		model Rifle_Bipod
		{
			mesh = weapons/firearm/Rifle_Bipod,
		}

		model Rifle_Silencer
		{
			mesh = weapons/firearm/Rifle_Silencer,
			texture = weapons/firearm/Silencer,
		}

		model M1911_Silencer
		{
			mesh = weapons/firearm/M1911_Silencer,
			texture = weapons/firearm/Silencer,
		}

		model Glock17_Silencer
		{
			mesh = weapons/firearm/Glock17_Silencer,
			texture = weapons/firearm/Silencer,
		}

		model M9_Silencer
		{
			mesh = weapons/firearm/M9_Silencer,
			texture = weapons/firearm/Silencer,
		}

		model M16_Silencer
		{
			mesh = weapons/firearm/M16_Silencer,
			texture = weapons/firearm/Silencer,
		}

	/************************Sounds************************/

		sound silencer
		{
				category = Item,
				clip
				{
						file = media/sound/silencer.ogg,
						distanceMax = 50,
				}
		}

}
