<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rifle_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="3.0502291667" vpos="0" h="0.0000000000" zoom="580.6121124779" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292822">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e2.au" len="262144" min="-1.0" max="0.999969" rms="0.188382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdc7.au" len="30678" min="-0.003052" max="0.002014" rms="0.000414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292822">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e2.au" len="262144" min="-1.0" max="0.999969" rms="0.188382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdc7.au" len="30678" min="-0.003052" max="0.002014" rms="0.000414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
