<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="silencer_data" version="1.3.0" audacityversion="2.4.1" sel0="2.7687288769" sel1="2.7687288769" vpos="0" h="0.0000000000" zoom="259.3247775099" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49068">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9d.au" len="49068" min="-1.018844" max="1.01431" rms="0.142153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49068">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc72.au" len="49068" min="-1.021482" max="1.016193" rms="0.144039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="522372__filmmakersmanual__bullets-crack-8" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118870">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6f.au" len="118870" min="-0.381351" max="0.407357" rms="0.029714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.704426411715" val="1.000000000000"/>
				<controlpoint t="2.101611752002" val="0.774647891521"/>
				<controlpoint t="2.514221765697" val="0.492957770824"/>
				<controlpoint t="2.683893173198" val="0.197183072567"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="522372__filmmakersmanual__bullets-crack-8" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118870">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ab.au" len="118870" min="-0.253727" max="0.332699" rms="0.025907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.704426411715" val="1.000000000000"/>
				<controlpoint t="2.101611752002" val="0.774647891521"/>
				<controlpoint t="2.514221765697" val="0.492957770824"/>
				<controlpoint t="2.683893173198" val="0.197183072567"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
