module Base
{

	/************************Grenades************************/

	item Grenade
	{
		/*****************Naming and Category*****************/
		DisplayCategory					=	Explosives,
		ItemType										=	base:weapon,
		Weight									=	1,
		Icon										=	PipeBomb,
		PhysicsObject						=	Base.PipeBomb,
		PlacedSprite						=	constructedobjects_01_32,
		Tooltip									=	Tooltip_Trap,
		WeaponSprite						=	Base.PipeBomb,
		WorldStaticModel				=	PipeBomb,
		ConditionMax = 1,

		/************************Damage************************/
		ExplosionPower = 90,
		ExplosionRange = 7,
		FireStartingEnergy = 0,
		FireStartingChance = 0,
		MaxDamage						=	0.0,
		MaxHitcount = 0,
		MaxRange = 10.0,
		MinDamage						=	0.0,

		/***********************Handling***********************/

		MinimumSwingtime = 1.5,
		SwingAmountBeforeImpact = 0.1,
		SwingAnim = Throw,
		Swingtime = 1.5,
		UseSelf = true,

		/************************Audio************************/
		ExplosionSound = PipeBombExplode,
		SwingSound = PipeBombThrow,
	}

}
