IGUI_RU = {

    IGUI_ItemCat_Magazine9mm = "Магазин - 9мм",
    IGUI_ItemCat_Magazine45 = "Магазин - .45 ACP",
    IGUI_ItemCat_Magazine44 = "Магазин - .44 Magnum",
    IGUI_ItemCat_Magazine308 = "Магазин - .308",
    IGUI_ItemCat_Magazine223 = "Магазин - .223",
    IGUI_ItemCat_Magazine556 = "Магазин - 5.56x45мм",
    IGUI_ItemCat_Magazine762 = "Магазин - 7.62x51мм"

    IGUI_ItemCat_Handgun9mm = "Оружие - Пистолет 9мм",
    IGUI_ItemCat_Handgun22 = "Оружие - Пистолет .22 LR",
    IGUI_ItemCat_Handgun45 = "Оружие - Пистолет .45 ACP",
    IGUI_ItemCat_Handgun44 = "Оружие - Пистолет .44 Magnum",
    IGUI_ItemCat_Revolver45 = "Оружие - Револьвер .45 ACP",
    IGUI_ItemCat_Revolver44 = "Оружие - Револьвер .44 Magnum",
    IGUI_ItemCat_Revolver4440 = "Оружие - Револьвер .44-40",
    IGUI_ItemCat_Revolver38 = "Оружие - Револьвер .38 Special",

    IGUI_ItemCat_Rifle22 = "Оружие - Ружье .22 LR",
    IGUI_ItemCat_Rifle44 = "Оружие - Ружье .44 Magnum",
    IGUI_ItemCat_Rifle4440 = "Оружие - Ружье .44-40",
    IGUI_ItemCat_Rifle308 = "Оружие - Ружье .308",
    IGUI_ItemCat_Rifle223 = "Оружие - Ружье .223",
    IGUI_ItemCat_Rifle556 = "Оружие - Ружье 5.56x45мм",
    IGUI_ItemCat_Rifle762 = "Оружие - Ружье 7.62x51мм"

    IGUI_ItemCat_Shotgun12ga = "Оружие - Дробовик"

    IGUI_ItemCat_SubMachine9mm = "Оружие - ПП 9мм",

    IGUI_ItemCat_AssaultRifle308 = "Оружие - Винтовка .308",
    IGUI_ItemCat_AssaultRifle223 = "Оружие - Винтовка .223",
    IGUI_ItemCat_AssaultRifle556 = "Оружие - Винтовка 5.56x45мм",
    IGUI_ItemCat_AssaultRifle762 = "Оружие - Винтовка 7.62x51мм"

    IGUI_ItemCat_MG762 = "Оружие - Пулемет 7.62x51мм"

    IGUI_ItemCat_Canister = "Патроны - Цинк",

    IGUI_ItemCat_Ammunition = "Патроны",
    IGUI_ItemCat_AmmunitionBox = "Патроны - Коробка"

}
